<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25</string>
    <string>C:\Users\jener\OneDrive\egle\PANELS\CAM\5x100mm_2020-04-19_top.zip</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\5x100mm_2022-04-25_TOP.zip</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\5x100mm_2022-04-25_BOTTOM.zip</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\5x100mm_2022-04-25_TOP.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>95</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\5x100mm_2022-04-25_BOTTOM.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>94</X>
        <Y>73</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>8</X>
        <Y>74</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>94</X>
        <Y>39</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>9</X>
        <Y>40</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM\cap_probe_2022-04-25.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>89</X>
        <Y>93</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89</X>
        <Y>71</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66</X>
        <Y>93</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66</X>
        <Y>71</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>22</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5.6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>91</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5.6</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\cap_probe_pcb\CAM</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>