<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\FRAME</string>
    <string>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\FRAME</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>39</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>63</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>39</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>63</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>39</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>63</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jener\OneDrive\GIT\multi-level-soil-probe\hardware\temp_sensor_ring_pcb\CAM\temp_sens_ring_2021-12-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>24.5</X>
        <Y>12.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5</X>
        <Y>12.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72.5</X>
        <Y>12.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24.5</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72.5</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24.5</X>
        <Y>62.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5</X>
        <Y>62.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72.5</X>
        <Y>62.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24.5</X>
        <Y>87.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5</X>
        <Y>87.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72.5</X>
        <Y>87.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>12.5</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36.5</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.5</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84.5</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>12.5</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>12.5</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36.5</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.5</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84.5</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36.5</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.5</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84.5</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>97</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>